<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HupGram — Userbot нового поколения</title>
    
    <!-- Подключение шрифтов и иконок -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* --- CSS ПЕРЕМЕННЫЕ --- */
        :root {
            --bg-dark: #0a0a0a;
            --bg-secondary: #121212;
            --text-main: #ffffff;
            --text-muted: #a0a0a0;
            --accent-gradient: linear-gradient(135deg, #e0e0e0 0%, #757575 100%);
            --glass-bg: rgba(255, 255, 255, 0.03);
            --glass-border: rgba(255, 255, 255, 0.08);
            --glass-blur: 12px;
            --transition: all 0.3s ease;
        }

        /* --- БАЗОВЫЕ СТИЛИ --- */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--bg-dark);
            color: var(--text-main);
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            overflow-x: hidden;
            position: relative;
        }

        /* Эффект шума (Noise) на фоне */
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
            opacity: 0.05;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
        }

        /* Фоновые пятна (Glow effect) */
        .glow-spot {
            position: absolute;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(255,255,255,0.05) 0%, rgba(0,0,0,0) 70%);
            border-radius: 50%;
            z-index: -2;
            pointer-events: none;
        }
        .glow-1 { top: -100px; left: -100px; }
        .glow-2 { bottom: 20%; right: -150px; }

        a { text-decoration: none; color: inherit; }
        ul { list-style: none; }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* --- АНИМАЦИИ --- */
        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease-out;
        }
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }

        /* --- SECTIONS --- */
        section {
            padding: 80px 0;
        }

        h2 {
            font-size: 2.5rem;
            margin-bottom: 40px;
            text-align: center;
            font-weight: 800;
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: -1px;
        }

        /* --- HERO SECTION --- */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
        }

        .hero-content h1 {
            font-size: 4rem;
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 20px;
            letter-spacing: -2px;
        }
        
        .hero-content h1 span {
            background: linear-gradient(90deg, #fff, #888);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero-content p {
            font-size: 1.2rem;
            color: var(--text-muted);
            margin-bottom: 40px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .btn-cta {
            display: inline-block;
            padding: 16px 40px;
            font-size: 1.1rem;
            font-weight: 600;
            color: #000;
            background: var(--accent-gradient);
            border-radius: 50px;
            transition: var(--transition);
            box-shadow: 0 10px 20px rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .btn-cta:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(255, 255, 255, 0.15);
            filter: brightness(1.1);
        }

        /* --- GLASS CARD STYLES --- */
        .glass-card {
            background: var(--glass-bg);
            backdrop-filter: blur(var(--glass-blur));
            -webkit-backdrop-filter: blur(var(--glass-blur));
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            padding: 30px;
            transition: var(--transition);
        }

        .glass-card:hover {
            background: rgba(255, 255, 255, 0.07);
            border-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-5px);
        }

        /* --- FEATURES SECTION --- */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .feature-card {
            text-align: center;
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #e0e0e0;
            text-shadow: 0 0 20px rgba(255,255,255,0.2);
        }

        .feature-card h3 {
            margin-bottom: 10px;
            font-size: 1.5rem;
        }

        .feature-card p {
            color: var(--text-muted);
        }

        /* --- MODULES CATALOG --- */
        .modules-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
        }

        .module-card h3 {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
            font-size: 1.4rem;
            border-bottom: 1px solid var(--glass-border);
            padding-bottom: 15px;
        }

        .module-list li {
            margin-bottom: 10px;
            color: var(--text-muted);
            font-size: 0.95rem;
            display: flex;
            align-items: center;
        }

        .module-list li::before {
            content: "•";
            color: #fff;
            margin-right: 10px;
            font-size: 1.2rem;
        }

        /* --- INSTALLATION --- */
        .steps {
            counter-reset: step;
            display: flex;
            flex-direction: column;
            gap: 15px;
            max-width: 800px;
            margin: 0 auto;
        }

        .step-item {
            display: flex;
            align-items: center;
            background: var(--glass-bg);
            padding: 20px;
            border-radius: 12px;
            border: 1px solid var(--glass-border);
        }

        .step-item::before {
            counter-increment: step;
            content: counter(step);
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 20px;
            flex-shrink: 0;
        }

        .code-snippet {
            font-family: 'Roboto Mono', monospace;
            background: #000;
            padding: 2px 6px;
            border-radius: 4px;
            color: #ccc;
            font-size: 0.9em;
        }

        /* --- AGREEMENT --- */
        .agreement-box {
            background: #050505;
            border: 1px solid #222;
            padding: 20px;
            border-radius: 8px;
            height: 250px;
            overflow-y: scroll;
            font-family: 'Roboto Mono', monospace;
            font-size: 0.85rem;
            color: #777;
            max-width: 900px;
            margin: 0 auto;
        }

        /* Скроллбар для agreement */
        .agreement-box::-webkit-scrollbar {
            width: 8px;
        }
        .agreement-box::-webkit-scrollbar-track {
            background: #000;
        }
        .agreement-box::-webkit-scrollbar-thumb {
            background: #333;
            border-radius: 4px;
        }

        /* --- FOOTER --- */
        footer {
            border-top: 1px solid var(--glass-border);
            padding: 40px 0;
            margin-top: 60px;
            text-align: center;
            background: rgba(0,0,0,0.5);
        }

        .footer-links {
            margin-bottom: 20px;
        }

        .footer-links a {
            margin: 0 15px;
            color: var(--text-muted);
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: #fff;
        }

        .copyright {
            color: #555;
            font-size: 0.9rem;
        }

        /* --- RESPONSIVE --- */
        @media (max-width: 768px) {
            .hero-content h1 { font-size: 2.5rem; }
            h2 { font-size: 2rem; }
            .feature-card { padding: 20px; }
        }
    </style>
</head>
<body>

    <!-- Фоновое свечение -->
    <div class="glow-spot glow-1"></div>
    <div class="glow-spot glow-2"></div>

    <!-- HERO SECTION -->
    <section class="hero" id="home">
        <div class="container hero-content">
            <h1 class="reveal">HupGram — Твой <br><span>Ультимативный</span> Помощник</h1>
            <p class="reveal">Модульный, безопасный и бесплатный Userbot для Telegram. <br>Управляй своим аккаунтом на совершенно новом уровне.</p>
            <div class="reveal">
                <a href="https://t.me/HupGramBot" class="btn-cta">
                    <i class="fab fa-telegram-plane"></i> Подключить HupGram
                </a>
            </div>
        </div>
    </section>

    <!-- PREIMUSHCHESTVA -->
    <section id="features">
        <div class="container">
            <h2 class="reveal">Почему HupGram?</h2>
            <div class="features-grid">
                <div class="glass-card feature-card reveal">
                    <i class="fas fa-cubes feature-icon"></i>
                    <h3>Модульность</h3>
                    <p>Ничего лишнего. Устанавливайте только те функции, которые нужны именно вам.</p>
                </div>
                <div class="glass-card feature-card reveal">
                    <i class="fas fa-user-shield feature-icon"></i>
                    <h3>Безопасность</h3>
                    <p>Продвинутое шифрование данных и полная защита вашей личной переписки.</p>
                </div>
                <div class="glass-card feature-card reveal">
                    <i class="fas fa-bolt feature-icon"></i>
                    <h3>Бесплатно</h3>
                    <p>Весь функционал доступен сразу после установки. Никаких скрытых подписок.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- MODULES CATALOG -->
    <section id="modules">
        <div class="container">
            <h2 class="reveal">Каталог Модулей</h2>
            <div class="modules-grid">
                <!-- Card 1 -->
                <div class="glass-card module-card reveal">
                    <h3><i class="fas fa-shield-alt"></i> Безопасность</h3>
                    <ul class="module-list">
                        <li>Антивирус (Scan)</li>
                        <li>Защитник ЛС (Anti-Spam)</li>
                        <li>Ловец Исчезающих Фото</li>
                    </ul>
                </div>
                <!-- Card 2 -->
                <div class="glass-card module-card reveal">
                    <h3><i class="fas fa-user-secret"></i> Шпионаж</h3>
                    <ul class="module-list">
                        <li>IP-Логгер (Geo Link)</li>
                        <li>Парсер чатов</li>
                        <li>Скрытый Масс-тег</li>
                    </ul>
                </div>
                <!-- Card 3 -->
                <div class="glass-card module-card reveal">
                    <h3><i class="fas fa-comments"></i> Общение</h3>
                    <ul class="module-list">
                        <li>Voice2Text (ГС в Текст)</li>
                        <li>Шифратор (Secret Chat)</li>
                        <li>Авто-Переводчик</li>
                    </ul>
                </div>
                <!-- Card 4 -->
                <div class="glass-card module-card reveal">
                    <h3><i class="fas fa-bomb"></i> Активность</h3>
                    <ul class="module-list">
                        <li>Спамер & Рейд-тулс</li>
                        <li>Клонатор профиля</li>
                        <li>Умный AFK режим</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- INSTALLATION -->
    <section id="install">
        <div class="container">
            <h2 class="reveal">Как установить?</h2>
            <div class="steps reveal">
                <div class="step-item">
                    <span>Перейдите на <a href="https://my.telegram.org" target="_blank" style="color:#fff; text-decoration: underline;">my.telegram.org</a> и авторизуйтесь.</span>
                </div>
                <div class="step-item">
                    <span>Откройте раздел <strong>"API development tools"</strong>.</span>
                </div>
                <div class="step-item">
                    <span>Введите любое название приложения (например, <span class="code-snippet">MyUserbot</span>).</span>
                </div>
                <div class="step-item">
                    <span>Скопируйте полученные <span class="code-snippet">api_id</span> и <span class="code-snippet">api_hash</span>.</span>
                </div>
                <div class="step-item">
                    <span>Запустите бота <a href="https://t.me/HupGramBot" style="color:#fff; font-weight:bold;">@HupGramBot</a> и введите эти данные.</span>
                </div>
            </div>
        </div>
    </section>

    <!-- AGREEMENT -->
    <section id="agreement">
        <div class="container">
            <h2 class="reveal">Пользовательское Соглашение</h2>
            <div class="agreement-box reveal">
ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ HupGram (Версия 1.1)

1. ОБЩИЕ ПОЛОЖЕНИЯ
HupGram — это модульный программный комплекс для автоматизации действий в Telegram, предоставляемый на условиях "Как есть". Владелец: @QibysNet.

2. ДАННЫЕ И БЕЗОПАСНОСТЬ
Ваши API ID и Hash используются только для авторизации. Данные шифруются. Сервис создает приватные группы для логов, доступ к которым имеет только пользователь.

3. ФУНКЦИОНАЛ
Сервис включает модули: Антивирус, IP-Логгер, Спамер, Парсер и др. Пользователь сам выбирает, какие модули устанавливать и активировать.

4. ОТВЕТСТВЕННОСТЬ
Пользователь несет полную ответственность за использование всех функций сервиса (включая спам, сбор данных и масс-теги). Категорически запрещено использовать сервис для мошенничества, шантажа и других противоправных действий.

5. ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ
Администрация и разработчики HupGram не несут ответственности за возможные блокировки аккаунта Telegram, временные ограничения (spam block) или потерю данных, вызванные действиями пользователя или изменениями в политике Telegram.
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="footer-links">
                <a href="https://t.me/QibyHelper"><i class="fas fa-headset"></i> Поддержка (@QibyHelper)</a>
                <a href="https://t.me/QibysNet"><i class="fas fa-bullhorn"></i> Канал (@QibysNet)</a>
            </div>
            <p class="copyright">© 2026 HupGram Project. All rights reserved.</p>
        </div>
    </footer>

    <!-- SCRIPT FOR ANIMATIONS -->
    <script>
        // Простой скрипт для анимации появления элементов при скролле
        document.addEventListener('DOMContentLoaded', () => {
            const reveals = document.querySelectorAll('.reveal');

            const revealOnScroll = () => {
                const windowHeight = window.innerHeight;
                const elementVisible = 100;

                reveals.forEach((reveal) => {
                    const elementTop = reveal.getBoundingClientRect().top;
                    if (elementTop < windowHeight - elementVisible) {
                        reveal.classList.add('active');
                    }
                });
            };

            window.addEventListener('scroll', revealOnScroll);
            // Запуск один раз при загрузке, чтобы показать Hero секцию
            revealOnScroll();
        });
    </script>

</body>
</html>